{
  "version": "0.0.1",
  "name": "themepark",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marshallcb/themepark.git"
  },
  "description": "Dynamic interface color generator",
  "unpkg": "dist/index.min.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "Marshall Brandt",
    "email": "hey@m4r.sh",
    "url": "https://m4r.sh"
  },
  "captain": {
    "directory": "./to"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "build": "rollup -c",
    "save": "captain save",
    "prepublishOnly": "npm run build",
    "test": "uvu -r esm test"
  },
  "keywords": [
    "colors",
    "css",
    "vars",
    "css-vars",
    "theme",
    "ssr",
    "browser"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "8.1.0",
    "rollup": "2.21.0",
    "rollup-plugin-terser": "6.1.0",
    "shelljs": "^0.8.4",
    "uvu": "0.0.19",
    "esm": "^3.2.25"
  }
}
